{
  "minecraft": {
    "version": "1.14.4",
    "modLoaders": [
      {
        "id": "forge-28.2.0",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "SquirrelWorld Modpack",
  "version": "1.0.2",
  "author": "snavesutit",
  "files": [
    {
      "projectID": 240630,
      "fileID": 2878253,
      "required": true
    },
    {
      "projectID": 291874,
      "fileID": 2855855,
      "required": true
    },
    {
      "projectID": 325851,
      "fileID": 2812708,
      "required": true
    },
    {
      "projectID": 328085,
      "fileID": 2908438,
      "required": true
    },
    {
      "projectID": 237307,
      "fileID": 2883500,
      "required": true
    },
    {
      "projectID": 330332,
      "fileID": 2813173,
      "required": true
    },
    {
      "projectID": 237875,
      "fileID": 2831239,
      "required": true
    },
    {
      "projectID": 348179,
      "fileID": 2826366,
      "required": true
    },
    {
      "projectID": 365460,
      "fileID": 2893267,
      "required": true
    },
    {
      "projectID": 355440,
      "fileID": 2874918,
      "required": true
    },
    {
      "projectID": 283644,
      "fileID": 2830611,
      "required": true
    },
    {
      "projectID": 323750,
      "fileID": 2912042,
      "required": true
    },
    {
      "projectID": 318737,
      "fileID": 2823094,
      "required": true
    },
    {
      "projectID": 357178,
      "fileID": 2887104,
      "required": true
    },
    {
      "projectID": 272515,
      "fileID": 2812266,
      "required": true
    },
    {
      "projectID": 358337,
      "fileID": 2876288,
      "required": true
    },
    {
      "projectID": 291509,
      "fileID": 2909658,
      "required": true
    },
    {
      "projectID": 351113,
      "fileID": 2850320,
      "required": true
    },
    {
      "projectID": 306555,
      "fileID": 2750056,
      "required": true
    },
    {
      "projectID": 316582,
      "fileID": 2861228,
      "required": true
    },
    {
      "projectID": 274259,
      "fileID": 2813161,
      "required": true
    },
    {
      "projectID": 277047,
      "fileID": 2816595,
      "required": true
    },
    {
      "projectID": 313816,
      "fileID": 2828489,
      "required": true
    },
    {
      "projectID": 221911,
      "fileID": 2841727,
      "required": true
    },
    {
      "projectID": 221912,
      "fileID": 2839075,
      "required": true
    },
    {
      "projectID": 318833,
      "fileID": 2880226,
      "required": true
    },
    {
      "projectID": 277616,
      "fileID": 2874104,
      "required": true
    },
    {
      "projectID": 277064,
      "fileID": 2875366,
      "required": true
    },
    {
      "projectID": 340583,
      "fileID": 2841758,
      "required": true
    },
    {
      "projectID": 322765,
      "fileID": 2762702,
      "required": true
    },
    {
      "projectID": 243121,
      "fileID": 2889792,
      "required": true
    },
    {
      "projectID": 250363,
      "fileID": 2821794,
      "required": true
    },
    {
      "projectID": 55438,
      "fileID": 2841415,
      "required": true
    },
    {
      "projectID": 353434,
      "fileID": 2835748,
      "required": true
    },
    {
      "projectID": 289380,
      "fileID": 2912286,
      "required": true
    },
    {
      "projectID": 250398,
      "fileID": 2870561,
      "required": true
    },
    {
      "projectID": 355671,
      "fileID": 2886798,
      "required": true
    },
    {
      "projectID": 356796,
      "fileID": 2894850,
      "required": true
    },
    {
      "projectID": 349559,
      "fileID": 2882856,
      "required": true
    },
    {
      "projectID": 244844,
      "fileID": 2863794,
      "required": true
    },
    {
      "projectID": 347338,
      "fileID": 2806412,
      "required": true
    },
    {
      "projectID": 243190,
      "fileID": 2821462,
      "required": true
    },
    {
      "projectID": 356821,
      "fileID": 2886799,
      "required": true
    },
    {
      "projectID": 366305,
      "fileID": 2896706,
      "required": true
    },
    {
      "projectID": 288885,
      "fileID": 2813916,
      "required": true
    },
    {
      "projectID": 286660,
      "fileID": 2906953,
      "required": true
    },
    {
      "projectID": 347381,
      "fileID": 2806645,
      "required": true
    },
    {
      "projectID": 230976,
      "fileID": 2758874,
      "required": true
    },
    {
      "projectID": 360203,
      "fileID": 2911790,
      "required": true
    },
    {
      "projectID": 325114,
      "fileID": 2850633,
      "required": true
    },
    {
      "projectID": 238222,
      "fileID": 2847274,
      "required": true
    },
    {
      "projectID": 314002,
      "fileID": 2819353,
      "required": true
    },
    {
      "projectID": 337396,
      "fileID": 2898097,
      "required": true
    },
    {
      "projectID": 237701,
      "fileID": 2859264,
      "required": true
    },
    {
      "projectID": 306770,
      "fileID": 2879671,
      "required": true
    },
    {
      "projectID": 314569,
      "fileID": 2758215,
      "required": true
    },
    {
      "projectID": 364145,
      "fileID": 2887215,
      "required": true
    },
    {
      "projectID": 299540,
      "fileID": 2795483,
      "required": true
    },
    {
      "projectID": 314581,
      "fileID": 2838583,
      "required": true
    },
    {
      "projectID": 361385,
      "fileID": 2883613,
      "required": true
    },
    {
      "projectID": 336320,
      "fileID": 2879303,
      "required": true
    },
    {
      "projectID": 359168,
      "fileID": 2882190,
      "required": true
    },
    {
      "projectID": 252239,
      "fileID": 2830770,
      "required": true
    },
    {
      "projectID": 347488,
      "fileID": 2850174,
      "required": true
    },
    {
      "projectID": 312965,
      "fileID": 2835523,
      "required": false
    },
    {
      "projectID": 232758,
      "fileID": 2831234,
      "required": true
    },
    {
      "projectID": 60089,
      "fileID": 2849218,
      "required": true
    },
    {
      "projectID": 366998,
      "fileID": 2899871,
      "required": true
    },
    {
      "projectID": 326895,
      "fileID": 2875354,
      "required": true
    },
    {
      "projectID": 245028,
      "fileID": 2876838,
      "required": true
    },
    {
      "projectID": 345854,
      "fileID": 2899327,
      "required": true
    },
    {
      "projectID": 360898,
      "fileID": 2886801,
      "required": true
    },
    {
      "projectID": 357557,
      "fileID": 2865847,
      "required": true
    },
    {
      "projectID": 347539,
      "fileID": 2808893,
      "required": true
    },
    {
      "projectID": 282940,
      "fileID": 2875368,
      "required": true
    },
    {
      "projectID": 339756,
      "fileID": 2776617,
      "required": true
    },
    {
      "projectID": 349230,
      "fileID": 2844986,
      "required": true
    },
    {
      "projectID": 303557,
      "fileID": 2869069,
      "required": true
    }
  ],
  "overrides": "overrides"
}